<div class="plugin">
	<top-bar heading="heading" last-updated="lastGet" no-refresh-btn></top-bar>
	
	<div class="plugin-body no-padding">

		<canvas class="canvas" width="300" height="200"></canvas>

		<table class="metrics-table" border="0">
			<tbody>
				<tr ng-repeat="metric in metricsArray">
					<td>
						<div 
							class="metric-square" 
							style="display: inline-block; border: 1px solid {{metric.color}}; width: 8px; height: 8px; background: {{metric.color}}">
						</div>
					</td>
					<td>{{ metric.name }}</td>
					<td>{{ metric.data }}</td>
				</tr>
			</tbody>
		</table>
	
		
	</div>

</plugin>